# AreaProject1

./: docker-compose.yml  pom.xml  readme.md
CommonData/: pom.xml
FrontEnd/: pom.xml
FrontEnd/src/main/java/it/feedingestor/service/frontend/: FrontEndApplication.java
FrontEnd/src/main/java/it/feedingestor/service/frontend/config/: AppConfig.java  BasicAuthWebSecurityConfiguration.java  EurekaConfig.java
FrontEnd/src/main/java/it/feedingestor/service/frontend/controller/: FEController.java
FrontEnd/src/main/java/it/feedingestor/service/frontend/entity/: WordSearch.java
FrontEnd/src/main/java/it/feedingestor/service/frontend/news/: FetchNews.java
FrontEnd/src/main/resources/: application.yml
FrontEnd/src/main/resources/static/: index.html  information.css
FrontEnd/src/main/resources/templates/: added.html  insert.html  result.html  search.html
FrontEnd/src/test/java/it/feedingestor/service/frontend/: FrontEndApplicationTests.java
Ingestor/: pom.xml
Ingestor/src/main/java/it/feedingestor/service/ingestor/: IngestorApplication.java
Ingestor/src/main/java/it/feedingestor/service/ingestor/configuration/: RabbitMQConfig.java
Ingestor/src/main/java/it/feedingestor/service/ingestor/controller/: IngestorController.java
Ingestor/src/main/java/it/feedingestor/service/ingestor/message/: Publisher.java
Ingestor/src/main/java/it/feedingestor/service/scheduler/: IngestorApplication.java
Ingestor/src/main/java/it/feedingestor/service/scheduler/configuration/: RabbitMQConfig.java
Ingestor/src/main/java/it/feedingestor/service/scheduler/controller/: IngestorController.java
Ingestor/src/main/java/it/feedingestor/service/scheduler/message/: Publisher.java
Ingestor/src/main/resources/: application.yml
Ingestor/src/test/java/it/feedingestor/service/ingestor/: IngestorApplicationTests.java
Ingestor/src/test/java/it/feedingestor/service/scheduler/: IngestorApplicationTests.java
MongoDb/: mongo-init.js
Scheduler/: pom.xml
Scheduler/src/main/java/it/feedingestor/service/scheduler/: SchedulerApplication.java
Scheduler/src/main/java/it/feedingestor/service/scheduler/entity/: BbcNews.java
Scheduler/src/main/java/it/feedingestor/service/scheduler/job/: ImportNews.java
Scheduler/src/main/java/it/feedingestor/service/scheduler/service/: NewsFetcher.java
Scheduler/src/main/resources/: application.yml
Scheduler/src/test/java/it/feedingestor/service/ingestor/: SchedulerServiceApplicationTests.java
SchedulerService/: pom.xml
SchedulerService/src/main/java/it/feedingestor/service/scheduler/: SchedulerServiceApplication.java
SchedulerService/src/main/java/it/feedingestor/service/scheduler/configuration/: RabbitMQConfig.java
SchedulerService/src/main/java/it/feedingestor/service/scheduler/job/: ImportNews.java
SchedulerService/src/main/java/it/feedingestor/service/scheduler/message/: Publisher.java
SchedulerService/src/main/java/it/feedingestor/service/scheduler/service/: NewsFetcher.java
SchedulerService/src/main/resources/: application.yml
SchedulerService/src/test/java/it/feedingestor/service/scheduler/: SchedulerServiceApplicationTests.java
Storage/: pom.xml
Storage/src/main/java/it/feedingestor/service/storage/: StorageApplication.java
Storage/src/main/java/it/feedingestor/service/storage/configuration/: CacheConfig.java  MongoConfig.java  RabbitMQConfig.java
Storage/src/main/java/it/feedingestor/service/storage/controller/: StorageController.java
Storage/src/main/java/it/feedingestor/service/storage/listener/: NewsListener.java
Storage/src/main/java/it/feedingestor/service/storage/mongo/: InformationRepository.java
Storage/src/main/resources/: application.yml  ehcache.xml
Storage/src/test/java/it/feedingestor/service/storage/: StorageApplicationTests.java
monitoring/grafana/: grafana.ini
monitoring/grafana/provisioning/dashboards/: Area.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
