<?xml version="1.0"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>it.feedingestor</groupId>
    <artifactId>Area</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Area information application</name>

    <modules>
      <module>CommonData</module>
      <module>FrontEnd</module>
      <module>Ingestor</module>
      <module>SchedulerService</module>
      <module>Storage</module>
    </modules>

</project>
